/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* -------------------------------- variables ------------------------------- */
:root {
  /* Colors */
  /*--primary-color: #ffcd42;
  --secondary-color: #ffd35c; */
  --primary-color: #dfc9bc;
  --secondary-color: #ffd35c;
  --bg-primary: #efefef;
  --bg-original: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --text-color-three: #959595;
  --bg-secondary: #161616;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --bg-color-three: #dddd;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #dfc9bc;
  --secondary-color: #ffd35c;
  --bg-primary: #161616;
  --bg-original: black;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --text-color-three: #7a7a7a;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --bg-color-three: #252525;

  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* -------------------------- Reset default styling ------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* ------------------------------ Main styling ------------------------------ */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* --------------------------------- Navbar --------------------------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--bg-original);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-original);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* -------------------------------- hamburger ------------------------------- */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* ------------------------------ Hero section ------------------------------ */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 12px;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--bg-color-three);
  margin: 4rem 0;
}
/* -------------------------------- Projects -------------------------------- */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 2rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 150px;
  left: 10px;
}

/* ----------------------------- Single project ----------------------------- */
.single-project-article {
  display: flex;
  flex-direction: row;
  margin: 2rem auto 5rem;
  column-gap: 5%;
}

/* Containers for 2 columns */
.text-box-left {
  display: flex;
  flex-direction: column;
}

.text-box-right {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.p-textbox {
  margin-top: auto;
}

.single-image-div {
  position: relative;
}

.single-project-img-left {
  max-width: 35rem;
  width: 100%;
  height: 100%;
}

.single-project-img-right {
  max-width: 35rem;
  width: 100%;
  height: 100%;
  margin-left: auto;
}

/* Containers for 3 columns */
.postmortem-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.postmortem-container h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.postmortem-subcontainer-1 {
  background-color: var(--bg-color-three);
  padding: 1rem;
}

.postmortem-subcontainer-2 {
  background-color: var(--bg-primary);
  padding: 1rem;
}

/* Style */
h3 {
  font-size: 2rem;
  line-height: 1.2;
}

.contribution-list {
  list-style: disc;
  list-style-position: inside;
}

.btn-pdf {
  width: fit-content;
}

/* Next and previous project */
.prev-project,
.next-project {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transition: 0.6s ease;
  border-radius: 1.5rem;
  user-select: none;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000000;
}

.prev-project {
  left: 5%;
}

.next-project {
  right: 5%;
}

.prev-project-arrow,
.next-project-arrow {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

iframe {
  margin-left: auto;
}

.special-box {
  max-width: 25rem;
}

/* ------------------------------- Modal image ------------------------------ */
.clickable-img {
  cursor: pointer;
  transition: 0.3s;
}

.clickable-img:hover {
  opacity: 0.7;
}

.clickable-img-caption {
  color: var(--text-color-three);
  font-size: 14px;
  position: absolute;
  bottom: -28px;
  width: 100%;
  text-align: right;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  height: 100%;
  max-height: 650px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* -------------------------------- Slideshow ------------------------------- */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slideshow-mySlides {
  display: none;
}

/* Next & previous buttons */
.slideshow-prev,
.slideshow-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.slideshow-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow-prev:hover,
.slideshow-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text
.slideshow-text {
  color: #f2f2f2;
  text-shadow: 0 0 4px #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

.slideshow-text {
  color: var(--text-color-three);
  font-size: 14px;
  position: absolute;
  bottom: -22px;
  width: 100%;
  text-align: right;
}

/* The dots/bullets/indicators */
.slideshow-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow-active,
.slideshow-dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slideshow-fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* --------------------------------- Footer --------------------------------- */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* ----------------------------- Responsiveness ----------------------------- */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /*Single project*/
  .single-project-article,
  .text-box-left,
  .text-box-right {
    flex-direction: column;
    align-items: center;
  }

  .postmortem-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .single-image-div {
    position: static;
  }

  .p-textbox {
    margin: 30px 0px;
  }

  .clickable-img-caption {
    position: static;
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
  }

  .slideshow-dot {
    margin: 25px 2px 0px 2px;
    display: inline-block;
  }

  .text-box-left h2,
  .text-box-right h2 {
    font-size: 1.3rem;
  }

  .btn-pdf {
    align-self: center;
  }

  .text-box-right,
  .single-project-img-right,
  iframe {
    margin-left: 0px;
  }

  iframe {
    width: 100%;
    max-width: 560px;
  }

  .special-box {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 30px;
    width: 80%;
  }
}
